<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>ALKE-Hall Cupcakes</title>
  </head>
  <body>
    <div class="navbar">
      <a href="about.html">About</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact Us</a>
    </div>
    <h1>ALKE-Hall Cupcake Co.</h1>
    <h2 class="flashy">Welcome to our cupcakery.</h2>

    <div class="footer">
      <a href="https://www.facebook.com/saintcupcake/"><img src="img/facebook.png"></a>
      <a href="https://twitter.com/saintcupcakepdx?lang=en"><img src="img/twitter.png"></a>
      <a href="https://www.instagram.com/kanyewest/?hl=en"><img src="img/instagram.png"></a>
    </div>

  </body>
</html>
